<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Details</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html">
                <img src="assets/images/logo.png" alt="logo">
            </a>
            <a href="login.html" id="login-link" class="login-button">Login</a>
        </nav>
    </header>

    <main>
        <section id="add-review">
            <h2>Add a Review</h2>
            <br>
            <form id="review-form">
                <label for="review-text" style="float: left;">Review:</label>
                <br>
                <textarea id="review-text" name="review-text" cols="138" required></textarea>
                <br>
                <label for="rating" style="float: left;">Rating</label>
                <br>
                <select id="rating" name="rating" style="width: 100%;">
                    <option value="1">1 star</option>
                    <option value="2">2 star</option>
                    <option value="3">3 star</option>
                    <option value="4">4 star</option>
                    <option value="5">5 star</option>
                </select>
                <br>
                <button type="submit" style="margin-top: 4px; color: #fff; 
                background-color: #ffa600; padding: 5px; border-radius: 4px; width: 100%;
                ">Submit</button>
            </form>
        </section>
    </main>
    <footer style="margin-top: 199px;">
        <p>&copy; 2024 HBnB Evolution. All rights reserved.</p>
    </footer>
    <script src="assets/script/script4.js"></script>
</body>
</html>
